FORMAT: 1A
HOST: http://api.jobsitychallenge.com
# API JOBSITY CHALLENGE
This is an API Blueprint for Library Collection

NOTE: This document is a **work in progress**.

# Group Books

## Book [/books/{book_id}]
Create a book for library collection.

+ Parameters
    + book_id: `1` (int) - The id of the book

+ Model (application/json)

    ```js
    {
        "data": {
            "id": 1,
            "title": "EST",
            "abstract": "Aut aut ex quo voluptatem alias ipsam.",
            "isbn": "3050331623",
            "price": 23,
            "status": "AVAILABLE",
            "created_at": "2019-09-30 06:52:18",
            "updated_at": "2019-09-30 06:52:18",
            "deleted_at": "2019-09-30 06:52:18"
        }
    }
    ```

### Retrieve a Book [GET]
Returns a specific Book.

+ Response 200

    [Book][]

### Delete a Book [DELETE]
Delete a Book. It returns the deleted Book on success.

+ Response 204

    [Book][]

### Update a Book [PUT]
Update a Book. It returns the updated Book on success.

+ Request (application/json)
    ```js
    {
        "title": "EST",
        "abstract": "Aut aut ex quo voluptatem alias ipsam.",
        "isbn": "3050331623",
        "price": 23,
        "status": "AVAILABLE",
    }
    ```
+ Response 200

    [Book][]


## Books Collection [/books]
A Collection of books.

+ Model (application/json)

    ```js
    {
        "data": [
            {
                "id": 1,
                "title": "EST",
                "abstract": "Aut aut ex quo voluptatem alias ipsam.",
                "isbn": "3050331623",
                "price": 23,
                "status": "AVAILABLE",
                "created_at": "2019-09-30 06:52:18",
                "updated_at": "2019-09-30 06:52:18",
                "deleted_at": null
            },
            {
                "id": 2,
                "title": "NEMO",
                "abstract": "Et ut ut velit aut facilis. Non nulla in nostrum officiis.",
                "isbn": "3389448179",
                "price": 88,
                "status": "UNAVAILABLE",
                "created_at": "2019-09-30 06:52:18",
                "updated_at": "2019-09-30 06:52:18",
                "deleted_at": null
            },
            {
                "id": 3,
                "title": "VEL",
                "abstract": "Fugit quidem magni est beatae repellendus cumque omnis.",
                "isbn": "0324468946",
                "price": 13,
                "status": "AVAILABLE",
                "created_at": "2019-09-30 06:52:18",
                "updated_at": "2019-09-30 06:52:18",
                "deleted_at": null
            },
            {
                "id": 4,
                "title": "VERITATIS",
                "abstract": "Iure quidem totam deleniti repudiandae.",
                "isbn": "1192355539",
                "price": 90,
                "status": "AVAILABLE",
                "created_at": "2019-09-30 06:52:18",
                "updated_at": "2019-09-30 06:52:18",
                "deleted_at": null
            },
            {
                "id": 5,
                "title": "QUI",
                "abstract": "Est iusto quisquam reprehenderit. Sunt ratione quia illo impedit quidem.",
                "isbn": "0326932380",
                "price": 40,
                "status": "AVAILABLE",
                "created_at": "2019-09-30 06:52:18",
                "updated_at": "2019-09-30 06:52:18",
                "deleted_at": null
            },
            {
                "id": 6,
                "title": "DOLOREMQUE",
                "abstract": "Eveniet porro veritatis ab sed inventore totam. Sunt amet eum inventore iure ut.",
                "isbn": "9867982878",
                "price": 32,
                "status": "UNAVAILABLE",
                "created_at": "2019-09-30 06:52:18",
                "updated_at": "2019-09-30 06:52:18",
                "deleted_at": null
            },
            {
                "id": 7,
                "title": "ET",
                "abstract": "Laudantium dolores recusandae repudiandae voluptatem atque dolores laudantium.",
                "isbn": "1977126855",
                "price": 43,
                "status": "AVAILABLE",
                "created_at": "2019-09-30 06:52:18",
                "updated_at": "2019-09-30 06:52:18",
                "deleted_at": null
            },
            {
                "id": 8,
                "title": "IURE",
                "abstract": "Consectetur rerum aut odio officiis sint cupiditate quod.",
                "isbn": "5910489739",
                "price": 21,
                "status": "AVAILABLE",
                "created_at": "2019-09-30 06:52:18",
                "updated_at": "2019-09-30 06:52:18",
                "deleted_at": null
            },
            {
                "id": 9,
                "title": "ET",
                "abstract": "Quia dolore molestiae ullam labore qui harum.",
                "isbn": "3528081597",
                "price": 99,
                "status": "UNAVAILABLE",
                "created_at": "2019-09-30 06:52:18",
                "updated_at": "2019-09-30 06:52:18",
                "deleted_at": null
            },
            {
                "id": 10,
                "title": "EIUS",
                "abstract": "Id temporibus voluptatem voluptate distinctio illum. Voluptatem quia dolor dolor molestias.",
                "isbn": "1231691506",
                "price": 71,
                "status": "UNAVAILABLE",
                "created_at": "2019-09-30 06:52:18",
                "updated_at": "2019-09-30 06:52:18",
                "deleted_at": null
            }
        ],
        "meta": {
            "pagination": {
                "total": 101,
                "count": 10,
                "per_page": 10,
                "current_page": 1,
                "total_pages": 11,
                "links": {
                    "next": "http://api.jobsitychallenge.com/books?page=2"
                }
            }
        }
    }
    ```

### Create a Book [POST]
Create a new Book object.

+ Request (application/json)

    ```js
    {
        "title": "EIUS",
        "abstract": "Id temporibus voluptatem voluptate distinctio illum. Voluptatem quia dolor dolor molestias.",
        "isbn": "1231691506",
        "price": 71,
    }
    ```

+ Response 201

    [Book][]

### Retrieve all Books [GET]
Retrieves all posts.

+ Response 200

    [Books Collection][]

## Author's Book [/books/{book_id}/authors/{author_id}]

+ Parameters
    + book_id: `1` (int) - The id of the book

+ Model (application/json)
    ```js
    {
        "data": [
            {
                "id": 13,
                "name": "Chandler",
                "lastname": "Mueller",
                "created_at": "2019-09-30 06:52:18",
                "updated_at": "2019-09-30 06:52:18",
                "deleted_at": null
            }
        ],
        "meta": {
            "pagination": {
                "total": 1,
                "count": 1,
                "per_page": 10,
                "current_page": 1,
                "total_pages": 1,
                "links": {}
            }
        }
    }
    ```
### Retrieve Authors [GET]
Retrieve all authors for a book.

+ Response 200
    [Author's Book][]

### Attach Authors [PATCH]
Attach author to book.

+ Parameters
    + author_id: `3` (int) - The id of the author

+ Response (application/json)
    [Author's Book][]

## Retrieve book by [/books?{param}={value}]

+ Model (application/json)

    ```js
    {
        "data": [
            {
                "id": 4,
                "title": "QUO",
                "abstract": "Praesentium libero delectus quia expedita aut. Animi unde et inventore quia.",
                "isbn": "4217974639",
                "price": 86,
                "status": "AVAILABLE",
                "created_at": "2019-09-30 08:40:41",
                "updated_at": "2019-09-30 08:40:41",
                "deleted_at": null
            }
        ],
        "meta": {
            "pagination": {
                "total": 1,
                "count": 1,
                "per_page": 10,
                "current_page": 1,
                "total_pages": 1,
                "links": {}
            }
        }
    }
    ```

### Retrieve By ISBN [GET]
 Retrieve all books for ISBN.

+ Parameters
    + param: `isbn` (string) - The field of the book
    + value: `4217974639` (string) - The isbn of the author

+ Response 200
    [Retrieve book by][]

### Retrieve By TITLE [GET]
 Retrieve all books for TITLE.

+ Parameters
    + param: `title` (string) - The field of the book
    + value: `quo` (string) - The title of the author

+ Response 200
    [Retrieve book by][]




